<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PrimeNumbersTest.fs" />
    <Compile Include="ArithmeticTreeTest.fs" />
    <Compile Include="BinTreeMapTest.fs" />
    <Compile Include="EvenNumbersTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise 3\Exercise 3.fsproj" />
  </ItemGroup>

</Project>