# Homework

./: appveyor.yml
Control1/: Control1.sln
Control1/CheckTest/: CheckTest.csproj  UnitTest1.cs
Control1/CheckTest/Properties/: AssemblyInfo.cs
Control1/Control1/: CheckSum.cs  Control1.csproj  Program.cs  SafeCheckSum.cs
Control1/Control1/Properties/: AssemblyInfo.cs
Control2/Control2/: App.xaml  App.xaml.cs  Control2.csproj  CrossZero.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelCrossZero.cs
Control2/CrossZeroTest/: CrossZeroTest.csproj
GUIForFTP/: GUIForFTP.sln
GUIForFTP/FTPServer/: FTPServer.sln
GUIForFTP/FTPServer/DownloadRoot/: README.txt
GUIForFTP/FTPServer/FTPServer/: FTPServer.csproj  Program.cs  Server.cs
GUIForFTP/GUIForFTP/: App.xaml  Client.cs  ClientViewModel.cs  EnumToStringConverter.cs  FileCreator.cs  FileInfo.cs  GUIForFTP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lazy/Lazy/: ILazy.cs  Lazy.csproj  LazyFactory.cs  Program.cs  SafeLazy.cs  SimpleLazy.cs
Lazy/LazyTest/: LazyTest.cs  LazyTest.csproj  UnitTest1.cs
Lazy/LazyTest/Properties/: AssemblyInfo.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/: MyNUnit.csproj  Program.cs  TestConsoleInfo.cs  TestInfo.cs  TestLauncher.cs
MyNUnit/MyNUnit/Attributes/: After.cs  AfterClass.cs  Before.cs  BeforeClass.cs  BeforeClassAttribute.cs  Test.cs  TestAttribute.cs
MyNUnit/MyNUnit/Handlers/: MethodTestHandler.cs  TypeTestHandler.cs
MyNUnit/MyNUnitTest/: MyNUnitTest.cs
MyNUnit/MyNUnitTest/Properties/: AssemblyInfo.cs
MyNUnit/TestClasses/ClassLibrary1/: ClassLibrary1.sln
MyNUnit/TestClasses/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
MyNUnit/TestClasses/ClassLibrary3/: Class1.cs  ClassLibrary3.csproj
MyNUnit/TestClasses/ClassLibrary4/: Class1.cs  ClassLibrary4.csproj
MyNUnit/TestClasses/ClassLibrary5/: ClassLibrary5.csproj
MyNUnit/TestClasses/ClassLibrary6/: Class1.cs  ClassLibrary6.csproj
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs  MyThreadPool.csproj  Program.cs  SafeQueue.cs
MyThreadPool/MyThreadPool/Properties/: AssemblyInfo.cs
MyThreadPool/MyThreadPoolTest/: MyThreadPoolTest.csproj  PoolTest.cs
SimpleFTP/: SimpleFTP.sln
SimpleFTP/SimpleFTP/: SimpleFTP.csproj
SimpleFTP/SimpleFTP/Properties/: AssemblyInfo.cs
SimpleFTP/SimpleFTPClient/: Client.cs  Program.cs  SimpleFTPClient.csproj
SimpleFTP/SimpleFTPServer/: FileCommander.cs  Program.cs  Server.cs  SimpleFTPServer.csproj
SimpleFTP/SimpleFTPServer/Properties/: AssemblyInfo.cs
SimpleFTP/SimpleFTPTest/: SimpleFTPTest.cs  SimpleFTPTest.csproj
SimpleFTP/TestDirectories/Directory2/: Hello.txt  Olleh.txt
SimpleFTPClient/: SimpleFTPClient.sln
SimpleFTPClient/SimpleFTPClient/: Client.cs  NetApp.config  Program.cs  SimpleFTPClient.csproj
SimpleFTPClient/SimpleFTPClient/Properties/: AssemblyInfo.cs
SimpleFTPServer/: SimpleFTPServer.sln
SimpleFTPServer/SimpleFTPServer/: Program.cs  Server.cs  SimpleFTPServer.csproj
SimpleFTPServer/SimpleFTPServer/Properties/: AssemblyInfo.cs
sem 3/Control1/: Control1.sln
sem 3/Control1/Control1/: Program.cs
sem 3/Control2/: Control2.sln
sem 3/Control2/Control2/: ViewModelCrossZero.cs
sem 3/Control2/CrossZeroTest/: UnitTest1.cs
sem 3/GUIForFTP/GUIForFTP/: ClientViewModel.cs  FileInfo.cs  GUIForFTP.csproj  MainWindow.xaml
sem 3/Lazy/: Lazy.sln
sem 3/Lazy/Lazy/: LazyFactory.cs
sem 3/Lazy/LazyTest/: LazyTest.cs  LazyTest.csproj
sem 3/MyNUnit/: MyNUnit.sln
sem 3/MyNUnit/MyNUnitTest/: MyNUnitTest.csproj
sem 3/MyThreadPool/: MyThreadPool.sln
sem 3/MyThreadPool/MyThreadPool/: MyTask.cs  SafeQueue.cs
sem 3/SimpleFTP/: SimpleFTP.sln
sem 3/SimpleFTP/SimpleFTPClient/: Client.cs
sem 4/: .gitignore
sem 4/Control 3/: Control 3.sln
sem 4/Control 3/Control 3/: Control 3.fsproj  HashTable.fs
sem 4/Control 3/Control 3.Test/: Control 3.Test.fsproj  HashTableTest.fs
sem 4/Control1/: Control1.sln
sem 4/Control1/Control1/: Control1.fsproj  Queueu.fs  StarsPrint.fs  SumFibonacci.fs
sem 4/Control1/Control1.Test/: Control1.Test.fsproj  SquareStarStringTest.fs  SumFibonacciTest.fs
sem 4/Control2/: Control2.sln
sem 4/Control2/Control2/: Control2.fsproj  PriorQueue.fs  Sequences.fs
sem 4/Control2/Control2.Test/: Control2.Test.fsproj  QueueTest.fs  SequencesTest.fs
sem 4/Exercise 1/: Exercise 1.sln
sem 4/Exercise 1/Exercise 1/: Exercise 1.fsproj  arrayPower.fsx  fact.fsx  factorial.fsx  fibonacci.fsx  reverse.fsx  reverse_and_listPower.fsx
sem 4/Exercise 3/: Exercise 3.sln
sem 4/Exercise 3/Exercise 3/: BinTree.fs  EvenNumbers.fs  Exercise 3.fsproj  SequenceOfPrimeNumbers.fs
sem 4/Exercise 3/Exercise 3.Test/: ArithmeticTreeTest.fs  BinTreeMapTest.fs  EvenNumbersTest.fs  Exercise 3.Test.fsproj  PrimeNumbersTest.fs
sem 4/Exercise 4/: Task1.dvi  Task1_2.tex
sem 4/Exercise 4/Lambda Interpreter/: Lambda Interpreter.sln
sem 4/Exercise 5/: Exercise 5.sln
sem 4/Exercise 5/Exercise 5/: Brackets.fs  Exercise 5.fsproj  PhoneBook.fs  PointFree.fs  Program.fs
sem 4/Exercise 5/Exercise 5.Test/: BracketsTest.fs  Exercise 5.Test.fsproj  PhoneBookTest.fs  PointFreeTest.fs
sem 4/Exercise 6/: Exercise 6.sln
sem 4/Exercise 6/Exercise 6/: Computer.fs  Exercise 6.fsproj  Network.fs  OperatingSystem.fs  OperatingSystemInterface.fs
sem 4/Exercise 6/Exercise 6.Test/: Exercise 6.Test.fsproj  NetworkTest.fs
sem 4/Exercise 7/: Exercise 7.sln
sem 4/Exercise 7/Exercise 7/: Exercise 7.fsproj  Rounding.fs  RoundingWorkflow.fs  StringNumberWorkflow.fs
sem 4/Exercise 7/Exercise 7.Test/: Exercise 7.Test.fsproj  RoundingTest.fs  (+2 more)
sem 4/Exercise 8/: Exercise 8.sln
sem 4/Exercise 8/Exercise 8/: Exercise 8.fsproj  SitesSize.fs
sem 4/Exercise 8/Exercise 8.Test/: Exercise 8.Test.fsproj  LazyTest.fs  SitesSizeTest.fs
sem 4/Exercise 8/Exercise 8/Lazy/: ILazy.fs  LazyFactory.fs  LockFreeMultipleThreadLazy.fs  SafeMultipleThreadLazy.fs  SingleThreadLazy.fs
sem 4/Exercise2/: Exercise2.sln
sem 4/Exercise2/Exercise2.Test/: Exercise2.Test.fsproj  FirstPosition.fs  MergeSort.fs  Palindrome.fs
(+38 files in other folders)
