<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Exercise_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="reverse.fsx" />
    <None Include="fibonacci.fsx" />
    <None Include="fact.fsx" />
  </ItemGroup>

</Project>
