<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Exercise_3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinTree.fs" />
    <Compile Include="EvenNumbers.fs" />
  </ItemGroup>

</Project>
