<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Exercise_7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringNumberWorkflow.fs" />
    <Compile Include="RoundingWorkflow.fs" />
  </ItemGroup>

</Project>
