<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Exercise_5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PhoneBook.fs" />
    <Compile Include="PointFree.fs" />
    <Compile Include="Brackets.fs" />
  </ItemGroup>

</Project>
